= Insults - v0.3

A module that insults you when it feels you deserve it. 

== Installation

    $ sudo gem install insults

== Usage

    require 'insults'

== Changes

* v0.3 (2009-02-06)
  * Insults are now Ruby 1.9 compatible.

* v0.2 (2009-01-15)
  * Added insults.
  * Reduced code readability.
  * Now 12% funnier.

* v0.1 (2009-01-14)
  * Initial, insulting release.

== More Info

* RubyForge[http://rubyforge.org/projects/insults]
* GitHub[http://github.com/delano/insults]
* Inspiration[http://www.youtube.com/watch?v=GU2w72KAkQQ]

== Credits

* Delano Mandelbaum (delano@solutious.com)
* Alex Trebek (dj@solutious.com)

== Thanks

* Creston Farms (R.I.P.)
* Hidi[http://twitter.com/hidi]

== License

See: LICENSE.txt