= Insults

A module that insults you when it feels you deserve it. 

== Installation

    $ sudo gem install insults

== Usage

    require 'insults'

== More Info

* http://rubyforge.org/projects/insults/
* http://github.com/delano/insults
* http://www.youtube.com/watch?v=GU2w72KAkQQ

== Changes

* v0.2 (2009-01-15)
  * Added insults.
  * Reduced code readability.
  * Now 12% funnier.

* v0.1 (2009-01-14)
  * Initial, insulting release

== Credits

* Delano Mandelbaum
* Alex Trebek 
* Creston Farms

== License

See: LICENSE.txt